task main()
{
	//light initialization
	SetSensorLight(IN_1);
	
	int target=44;
	int P=50;
	int spd=120;
	int kI=0;
	int kD=50;
	
	int integral=0;
	int previous_error=0;
	
	int right;
	int left;
	
	while(1)
	{
		int val = Sensor(IN_1);
		int error=target-val;
	
		integral=0.8*integral+error;
			if(integral>40)
				integral=40;
			if(integral<-40)
				integral=-40;
			
		int derivative=error-previous_error;
		previous_error=error;
	
		if(error>0)		
		{
			left=spd;
			right=spd-(error*P/10+kI*integral/100+kD*derivative/10);
		}
	
		if (error<0)
		{
			right=spd;
			left=spd+error*P/10+kI*integral/100+kD*derivative/10;
		}
		
		//int left=spd+(error*P/10+kI*integral/100+kD*derivative/10);
		//int right=spd-(error*P/10+kI*integral/100+kD*derivative/10);
		
		OnRev(OUT_A,right);
		OnRev(OUT_C,left);
	}
}
